silhouette {
  #JWT authenticator settings
  authenticator.headerName = "X-Auth-Token"
  authenticator.issuerClaim = "play-silhouette"
  authenticator.encryptSubject = true
  authenticator.authenticatorExpiry = 43200
}
